# Csharpell

./: .gitignore  CSharpScriptEngine.cs  Csharpell.csproj  Csharpell.sln  Program.cs  README.md  Verbs.cs
.github/workflows/: dotnet.yml
Csharpell/: Csharpell.csproj  Options.cs  Program.cs  Verbs.cs
Csharpell.Core/: CSharpScriptEngine.cs  Csharpell.Core.csproj
Csharpell.TestCases/: 1.HelloWorld.cs
