<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Dynesshely</Authors>
    <!-- <Company>Crequency</Company> -->
    <Description>A shell (REPL) for C# file and execute them as script.</Description>
    <ToolCommandName>csharpell</ToolCommandName>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Dynesshely/Csharpell/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dynesshely/Csharpell/</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>csharp;executor;code-analysis;roslyn;script;repl</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>
      0.2.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2023-07-20"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))
    </Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Csharpell.Core" Version="0.2.45.158" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csharpell.Core\Csharpell.Core.csproj" />
  </ItemGroup>

</Project>
