<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Dynesshely</Authors>
        <Description>A shell (REPL) for C# file and execute them as script.</Description>
        <Copyright>Copyright © Crequency 2023-present</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>
            0.5.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2023-07-20"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))
        </Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>csharp;executor;code-analysis;roslyn;script;repl</PackageTags>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Dynesshely/Csharpell/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Dynesshely/Csharpell/</RepositoryUrl>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>csharpell</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Csharpell.Core" Version="0.2.45.158" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Csharpell.Core\Csharpell.Core.csproj" />
    </ItemGroup>

</Project>
